<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Redwan Reshid Biography</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Redwan_Bio/style2.css">

	<style>
		body {
	margin: 0;
	padding: 0;

	font-size: 18px;
	line-height: 150%;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333333;
	background-color: #efeee7;

}

header {
	background-color: #d21034;
}

h1 {
	margin-bottom: 20px;
	margin: 0;
	padding: 20px 0;
	color: #eee;
	font-size: 28px;
	text-align: center;
	background-color: #333333;
}

h2 {
	font-size: 24px;
}

a {
	color: #d21034;
}

.container {

	margin: 0 auto;
	width: 1024px;
}

#main-bio,
#contact-info,
#bio-image { float: left; }
#main-bio { width: 70%; }
#contact-info { width: 30%; }
#bio-image {
	margin-right: 20px;
	width: 200px;
	height: 200px;
}
	</style>

</head>
<body>

	<header>
		 
		 <h1>የ መ ም ህ ር __ ር ድ ዎን __   ረሽ ድ  __  አ ጭ ር  __  የ ህ ይ ወት    __ ማ ብ ራ ሪ ያ!! </h1>

	</header>


	<div class="container">
		
		<section id="main-bio">
			
			<h2>Redwan Reshid</h2>

			<img src="picture/redwan.jpg" alt="" id="bio-image">

			<p>Redwan Reshid(ር ድ ዎን  ረሽ ድ ) is a father of two children. He began his teaching career in education as a an elemntery school general teacher in 20007 in Kerate, Sitie Zone, Ethiopia.He also got his Diploma in teaching from Hosaena Teachers College in 2015. Redwan has taught Algebra 1, Geometry, Siltigna,  English, and Math Analysis. He holds a bachelor’s certificate in Education from Arbaminch College. 
			 At Kerate Teaching , he created and ran the Professional Development program, including helping to achieve students goal. He has been a presenter at numerous education conferences, to include in Hulbarag, Worabe and Hosaena. <img src="picture/redwan2.png" alt="" id="bio-image"><img src="picture/img_3674-animation.gif" alt="" id="bio-image">He also has written a series of elementary mathematics workbooks for his students. <a href="https://www.facebook.com/redwan.reshid.79">https://www.facebook.com/redwan.reshid.79<a/></p>


		</section>

		<section id="contact-info">

			<h2>Contact Information</h2>

			<ul>
					<li><strong>Address:</strong> <a href="#">Siltie Zone, Hulbarag Woreda , Kerate City ,Kerate Ethiopia.</a></li>	
					<li><strong>Phone Number:</strong> <a href="#">0923695049</a></li>
					<li><strong>School Name:</strong> <a href="#">Kerate Elementary School.</a></li>


					
			</ul>

			
			
		</section>
	</div>

			

</body>
</html>